# gutenberg

./: pom.xml
.github/workflows/: deploy_lambda.yml
aws/: lambda_template.yml
src/main/java/org/tsd/gutenberg/: BlogPost.java  BlogPostGenerator.java  CompletionService.java  GptService.java  GutenbergRequestHandler.java  OpenAIService.java  PromptGenerator.java  ScheduledEventType.java  WordpressService.java  WpInfo.java
src/main/java/org/tsd/gutenberg/generate/: BlogPostGenerator.java  GenericBlogPostGenerator.java  SisyphusBlogPostGenerator.java
src/main/java/org/tsd/gutenberg/handler/: GenericBlogPostRequestHandler.java  GutenbergRequestHandler.java  SisyphusBlogPostRequestHandler.java
src/main/java/org/tsd/gutenberg/prompt/: BlogPostGenerationSettings.java  BlogPostOptions.java  BookReviewPrompt.java  ImagePrompts.java  Persona.java  PostCategory.java  Prompt.java  PromptOptions.java  SisyphusPrompt.java
src/test/java/org/tsd/gutenberg/test/: CompletionServiceTest.java  MediaUploadTest.java  SisyphusTest.java
